# LDIF Export for dc=medicalia,dc=local
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 19
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 27, 2026 3:25 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=medicalia,dc=local
dn: dc=medicalia,dc=local
dc: medicalia
o: Medicalia
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=Desarrollo,dc=medicalia,dc=local
dn: ou=Desarrollo,dc=medicalia,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Desarrollo

# Entry 3: cn=sergio lopez,ou=Desarrollo,dc=medicalia,dc=local
dn: cn=sergio lopez,ou=Desarrollo,dc=medicalia,dc=local
cn: sergio lopez
gidnumber: 5000
givenname: sergio
homedirectory: /home/users/sergio.lopez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: lopez
uid: sergio.lopez
uidnumber: 1000
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 4: ou=Compras,ou=Desarrollo,dc=medicalia,dc=local
dn: ou=Compras,ou=Desarrollo,dc=medicalia,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Compras

# Entry 5: cn=marina crespo,ou=Compras,ou=Desarrollo,dc=medicalia,dc=loca...
dn: cn=marina crespo,ou=Compras,ou=Desarrollo,dc=medicalia,dc=local
cn: marina crespo
gidnumber: 5002
givenname: marina
homedirectory: /home/users/marina.crespo
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: crespo
uid: marina.crespo
uidnumber: 2002
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 6: cn=raul sanchez,ou=Compras,ou=Desarrollo,dc=medicalia,dc=local...
dn: cn=raul sanchez,ou=Compras,ou=Desarrollo,dc=medicalia,dc=local
cn: raul sanchez
gidnumber: 5002
givenname: raul
homedirectory: /home/users/raul.sanchez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: sanchez
uid: raul.sanchez
uidnumber: 2001
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 7: ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=local
dn: ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Donaciones

# Entry 8: cn=irene maldonado,ou=Donaciones,ou=Desarrollo,dc=medicalia,dc...
dn: cn=irene maldonado,ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=local
cn: irene maldonado
gidnumber: 5001
givenname: irene
homedirectory: /home/users/irene.maldonado
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: maldonado
uid: irene.maldonado
uidnumber: 1001
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 9: cn=joaquim ferrer,ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=...
dn: cn=joaquim ferrer,ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=local
cn: joaquim ferrer
gidnumber: 5001
givenname: joaquim
homedirectory: /home/users/joaquim.ferrer
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: ferrer
uid: joaquim.ferrer
uidnumber: 1002
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 10: cn=marcos capillas,ou=Donaciones,ou=Desarrollo,dc=medicalia,d...
dn: cn=marcos capillas,ou=Donaciones,ou=Desarrollo,dc=medicalia,dc=local
cn: marcos capillas
gidnumber: 5001
givenname: marcos
homedirectory: /home/users/marcos.capillas
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: capillas
uid: marcos.capillas
uidnumber: 1003
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 11: ou=Expansion,ou=Desarrollo,dc=medicalia,dc=local
dn: ou=Expansion,ou=Desarrollo,dc=medicalia,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Expansion

# Entry 12: cn=marta tortajada,ou=Expansion,ou=Desarrollo,dc=medicalia,dc...
dn: cn=marta tortajada,ou=Expansion,ou=Desarrollo,dc=medicalia,dc=local
cn: marta tortajada
gidnumber: 5003
givenname: marta
homedirectory: /home/users/marta.tortajada
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: tortajada
uid: marta.tortajada
uidnumber: 3003
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 13: cn=matilde gordo,ou=Expansion,ou=Desarrollo,dc=medicalia,dc=l...
dn: cn=matilde gordo,ou=Expansion,ou=Desarrollo,dc=medicalia,dc=local
cn: matilde gordo
gidnumber: 5003
givenname: matilde
homedirectory: /home/users/matilde.gordo
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: gordo
uid: matilde.gordo
uidnumber: 3001
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 14: cn=ruben suescun,ou=Expansion,ou=Desarrollo,dc=medicalia,dc=l...
dn: cn=ruben suescun,ou=Expansion,ou=Desarrollo,dc=medicalia,dc=local
cn: ruben suescun
gidnumber: 5003
givenname: ruben
homedirectory: /home/users/ruben.suescun
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: suescun
uid: ruben.suescun
uidnumber: 3002
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

# Entry 15: ou=Grupos,dc=medicalia,dc=local
dn: ou=Grupos,dc=medicalia,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Grupos

# Entry 16: cn=Compras,ou=Grupos,dc=medicalia,dc=local
dn: cn=Compras,ou=Grupos,dc=medicalia,dc=local
cn: Compras
gidnumber: 5002
memberuid: raul.sanchez
memberuid: marina.crespo
objectclass: posixGroup
objectclass: top

# Entry 17: cn=Donaciones,ou=Grupos,dc=medicalia,dc=local
dn: cn=Donaciones,ou=Grupos,dc=medicalia,dc=local
cn: Donaciones
gidnumber: 5001
memberuid: irene.maldonado
memberuid: joaquim.ferrer
memberuid: marcos.capillas
objectclass: posixGroup
objectclass: top

# Entry 18: cn=Expansion,ou=Grupos,dc=medicalia,dc=local
dn: cn=Expansion,ou=Grupos,dc=medicalia,dc=local
cn: Expansion
gidnumber: 5003
memberuid: matilde.gordo
memberuid: marta.tortajada
memberuid: ruben.suescun
objectclass: posixGroup
objectclass: top

# Entry 19: cn=Manager,ou=Grupos,dc=medicalia,dc=local
dn: cn=Manager,ou=Grupos,dc=medicalia,dc=local
cn: Manager
gidnumber: 5000
memberuid: sergio.lopez
objectclass: posixGroup
objectclass: top